ACCESS_TOKEN=
AUTH_URL=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI="http://localhost:8080/"
REFRESH_TOKEN=
SCOPES="Files.ReadWrite.All,offline_access"
TENANT_ID=
TOKEN_URL="https://login.microsoftonline.com/common/oauth2/v2.0/token"